  @media only screen and (max-width: 1400px){
  .navbar{
     height: 15vh !important;
  }
}      

@media only screen and (max-width: 1200px){
  .section{
    height: 765px;
  }
  .container1{
    width: 1200px;
    margin: 20px auto;
  }
  .development_process_section .process_inner .process_image{
    width: 115px;
  }
  .development_process_section .process_inner .arrow {
    right: -60px;
}
.first-half{
  width: 0;
}
.second-half{
  width: 100%;
}
.client_img img {
  width: 55px;
}
/*
.navbar{
  height: 25vh;
}    */
.contact-section{
  height: auto;
}
.card{
  min-height: 290px !important;
}
.card-reason{
  min-height: 290px !important ;
}
}


@media only screen and (max-width: 1000px){
  .section{
    height: auto;
  }
  .reason-section{
    height:auto;
  }
 
}
@media only screen and (max-width: 991px){
  .development_process_section .process_inner .process_image {
        width: 85px;
}
.development_process_section .process_inner .arrow img {
  width: 45px;
}
.development_process_section .process_inner .arrow {
  right: -50px;
}

.client_feedback .feedback_text .l_quotes .client_feedback .feedback_text .r_quotes {
  width: 25px;
}

.client_feedback .feedback_inner .feedback_text p {
  font-size: 16px;
  line-height: 28px;
}
.projects{
  height: auto; 
}
.card{
  min-height: 256px !important;
}
.card-reason{
  min-height: 256px !important;
}
}

@media only screen and (max-width: 767px){
  .development_process_section .process_inner {
    margin-bottom: 5rem;
  }
.development_process_section .process_inner h4 {
    font-size: 16px;
    line-height: 0;
}
.development_process_section .process_inner .arrow img{
  width: 35px;
  vertical-align: middle;
}
.development_process_section .process_inner .arrow {
  right: 0;
  left: 0;
  transform: rotate(90deg);
  top: 135px;
}
.development_process_section .process_col {
  margin-left: 0;
}
.client-section{
  height: 550px;
}

.contact-section {
  height: auto;
}

.main-btn{
  font-size: 16px;
}
.client_feedback .feedback_inner {
  padding: 25px;
}
.client_feedback .feedback_text .l_quotes .client_feedback .feedback_text .r_quotes {
  width: 20px;
}
}

@media only screen and (max-width: 750px){
  .row{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .container1{
    max-width: 750px;
  }

.client-heading {
  font-size: 40px;
  line-height: 60px;
}
 .nav-list li{
  padding: 15px 25px;
 }
}

 
@media only screen and (max-width: 640px){
    .navbar{
        height: 315px !important; 
       }
    
   .nav-list{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
   }
   .nav-list li{
    padding: 20px 20px;
   }
   .nav-list li a{
    text-align: center;
   }

   .logo{
    position: absolute;
    top: 10px;
    left: 5%;
  /*  right:20px;  */
    display: block;
  }
  .h-nav-resp{
    height: 90px !important;   
  }
 .v-class-resp{
    visibility: hidden;
 }
 .burger{
    display: block;
    right: 5%;
   margin-top: 8px;
 }
 
 .client-heading{
  margin: 0px 70px;
 }
 .client-section{
  height: 700px;
}
}

    @media only screen and (max-width: 575px){
        .heading-bg{
            font-size: 25px;
            line-height: 50px;
            text-align: center;
          }
          .text-small{
            font-size: 16px;
            line-height: 25px;
            text-align: center;
          }
          .about-heading{
            font-size: 28px;
            line-height: 50px;
         }
       
         .reason-heading{
           font-size: 30px;
           line-height: 45px;
         }
         .title{
          font-size: 30px;
          line-height: 50px;
         }
         .get-section button {
            padding: 2px 12px;
         }  
         .get-section h5{
         /* margin: 30px 70px;  */
          font-size: 35px;
         }
         .get-section {
          height: auto;
         }
       
         .client-heading {
          font-size: 35px;
         }
         .contact-section {
          height: auto;
         }
         .client_feedback .feedback_text .l_quotes .client_feedback .feedback_text .r_quotes {
          width: 16px;
      }
      .icon img {
        width: auto;
    }
    .card{
      min-height: auto !important;
    }
    .card-reason{
      min-height: auto !important;
    }
    .slick-dots {
      bottom: -40px !important;
    }
     
  }

   @media only screen and (max-width: 340px){
      .client_feedback{
       height: 650px;
 }
  .text-small{
            font-size: 14px; 
          }
          .heading-bg{
            font-size: 20px;
          }
          .heading-bg{
            font-size: 24px;
          }
           .reason-heading{
           font-size: 25px;
           line-height: 30px;
         }
 
  }  
  
